input ApplyPromotionInput {
  customerId: String!
  promotionId: String!
}

"""
Autogenerated return type of ApplyPromotion.
"""
type ApplyPromotionPayload {
  promotionId: String!
}

type Coupon {
  discountAmount: Int!
  expiresAt: ISO8601DateTime!
  id: String!
  invalidated: Boolean!
  redeemed: Boolean!
}

type Customer {
  id: String!
}

input GrantCouponInput {
  customerId: String!
  discountAmount: Int!
}

"""
Autogenerated return type of GrantCoupon.
"""
type GrantCouponPayload {
  couponId: String!
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

input InvalidateCouponInput {
  couponId: String!
}

"""
Autogenerated return type of InvalidateCoupon.
"""
type InvalidateCouponPayload {
  couponId: String!
}

type Mutation {
  applyPromotion(input: ApplyPromotionInput!): ApplyPromotionPayload
  grantCoupon(input: GrantCouponInput!): GrantCouponPayload
  invalidateCoupon(input: InvalidateCouponInput!): InvalidateCouponPayload
  publishPromotion(input: PublishPromotionInput!): PublishPromotionPayload
  submitPromotion(input: SubmitPromotionInput!): SubmitPromotionPayload
}

type Promotion {
  appliedCustomerNumber: Int!
  discountAmount: Int!
  id: String!
  name: String!
  published: Boolean!
  slotRemainingAmount: Int!
}

input PublishPromotionInput {
  promotionId: String!
}

"""
Autogenerated return type of PublishPromotion.
"""
type PublishPromotionPayload {
  promotionId: String!
}

type Query {
  coupons(customerId: String!): [Coupon!]!
  customers: [Customer!]!
  promotions: [Promotion!]!
}

input SubmitPromotionInput {
  discountAmount: Int!
  name: String!
  slotRemainingAmount: Int!
}

"""
Autogenerated return type of SubmitPromotion.
"""
type SubmitPromotionPayload {
  promotionId: String!
}
